html,
body {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
}

/* =================
    Site Layout 
   ================= */
/* 
Challenge:
    1. Get the header, main, and footer 
       into a vertical column. 
    2. Put an em of space between them 
       vertically.
    3. Put an em of space above the header, 
       below the footer, and to the left and 
       right of all three elements.  
    ü§î Have you learned any good techniques 
       for creating empty rows/columns in a grid?
    ‚ö†Ô∏è You do NOT need to use the 'margin' 
       property to complete this challenge.
    üõü hint.md for help!
 */

body {
  display: grid;
  gap: 1em;
  grid-template-areas:
    ". . ."
    ". head ."
    ". main ."
    ". foot ."
    ". . .";
  grid-template-columns: 1fr;
}

.site-header {
  grid-area: head;
}

footer {
  grid-area: foot;
}

/* =================
    Main Element Layout 
   ================= */

main {
  display: grid;
  gap: 1em;
  grid-area: main;
  grid-template-areas:
    "tech"
    "envi"
    "nasa"
    "phys"
    "heal";
  grid-template-columns: 1fr;
}

@media (min-width: 500px) {
  main {
    grid-template-areas:
      "tech tech"
      "envi nasa"
      "phys nasa"
      "heal heal";
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 870px) {
  main {
    grid-template-areas:
      "tech tech tech tech tech tech envi envi envi nasa nasa nasa"
      "phys phys phys heal heal heal heal heal heal nasa nasa nasa";
    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(9, 1fr) repeat(3, minmax(70px, 1fr));
  }
}

.technology {
  grid-area: tech;
}

.environment {
  grid-area: envi;
}

.nasa {
  grid-area: nasa;
}

.physics {
  grid-area: phys;
}

.health {
  grid-area: heal;
}

/* =================
    Article Card 
   ================= */

a:hover,
a:focus {
  filter: brightness(0.9);
}

a:focus {
  box-shadow: 0 0 0 3px rgba(135, 18, 113, 0.5);
  outline: 3px solid #5a5a5a;
  transition: outline 0.2s ease, box-shadow 0.2s ease;
}

article {
  background-color: #e5e5e5;
  border-radius: 0.2em;
  height: 100%;
}

.article-header {
  box-sizing: border-box;
  padding: 1em;
  width: 100%;
}

/* =================
    Typography 
   ================= */

h1 {
  color: #0f0f0f;
  font-family: "Source Code Pro", sans-serif;
  letter-spacing: 0.04em;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h2 {
  color: #5d0e50;
  font-size: 0.88rem;
  letter-spacing: 0.065em;
  margin: 0;
  text-transform: uppercase;
}

h3 {
  color: #111111;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin: 0.4em 0;
}

p {
  color: #7c7c7c;
  font-size: 0.85rem;
  margin: 0;
}

/* =================
    Images 
   ================= */

img {
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
  width: 100%;
}
